spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=taskuser
spring.datasource.password=Kodilla-123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c1c058af1e8c5ada206f94621e2eacee
trello.app.token=31ec07d74eac4f2f6ef1563a6f96dd1bd458657c09afc45c5022194ef32b4ee6
trello.app.username=gurke71

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = the_cat@meow.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Leszek
info.app.owner.surname=Kot
info.app.administrator.email=leszek.kot@meow.com
info.app.administrator.address.street=Meow Street
info.app.administrator.address.number=42
info.company.name=TaskCrudMeowAppCreator
info.company.goal=Our goal is to make the world a better place for cats!
info.company.email=task@meow.com
info.company.phone=3141592